<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
    <form action="/user/registerUser" method="post">
        用户名：<input type="text" id="username" name="username"/><br>
        密码：<input type="password" id="password" name="password"/><br>
        邮箱：<input type="email" id="email" name="useremail"><br>
        <input type="submit" value="注册">
    </form>
    <a href="/user/loginPage">登录</a>
</body>
</html>